<!DOCTYPE html>
<html lang="en">
<title>LOGIN</title>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/customized.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style>
        form {
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
    <script>
        function loadXML() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };
            xhttp.open("GET", "login.xml", false);
            xhttp.send();
        }

        function myFunction(xml) {
            var i;
            var alrt = 0;
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var xmlDoc = xml.responseXML;
            var x = xmlDoc.getElementsByTagName("login");
            for (i = 0; i < x.length; i++) {
                if (username == x[i].getElementsByTagName("uname")[0].childNodes[0].nodeValue) {
                    if (password == x[i].getElementsByTagName("pass")[0].childNodes[0].nodeValue) {
                        location.replace("cookies.html");
                        alrt = 1;
                    }
                }
            }
            if (alrt == 0) {
                alert("Wrong ID or Password!");
            }
        }
    </script>
</head>

<body class="bgimg">
    <div class="w3-container w3-center w3-black">
    </div>
    <div class="w3-container w3-display-middle">
        <div class="bgimg">
            <div class="w3-round w3-content w3-card" style="max-width:500px;margin-top:80px;padding:5em; ">
                <h1 style="text-align:center;color: silver;"><b>Login Using AJAX</b></h1>
                <div style="color:rgb(43, 220, 226) ">
                    <div>
                        <div style="background-color: rgb(104, 40, 224);">
                            <form>
                                <div class="container " style="padding: 5ex;">
                                    <label><b>USERNAME:</b></label>
                                    <input type="text" id="username" placeholder="Enter Username" name="username" required><br>
                                    <label><b>PASSWORD:</b></label>
                                    <input type="text" id="password" placeholder="Enter Password" name="password" required><br>
                                    <button class="w3-button w3-purple w3-hover-purple " type="button" onclick="loadXML()">SUBMIT</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>